spring.application.name=GestionPharmacie

spring.datasource.url=jdbc:mysql://localhost:3306/gestionPharmacie
spring.datasource.username=root
spring.datasource.password=Bosshama1234


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
